/*
// SCE_COPYRIGHT

void main(
    float4 in a_Position  : POSITION,
	float2 in a_TexCoord		: TEXCOORD0,
	float4 in a_Color			: COLOR0,
    float4 out v_Position : POSITION,
	float2 out v_TexCoord		: TEXCOORD0,
    float3 out v_Normal	 : TEXCOORD1,
	float4 out v_Color			: COLOR0,
    float3 out v_Eye	     : TEXCOORD2,
    uniform float3   EyePosition,
	uniform float4x4 u_WorldMatrix,
	uniform float u_Alpha
	)
{
	v_Position	= mul( a_Position, u_WorldMatrix );
	v_Normal	= a_Position.xyz;
    v_Eye		= EyePosition - a_Position.xyz;
    v_TexCoord = a_TexCoord;
    v_Color = a_Color;
    v_Color.a *= u_Alpha;
}
*/

//var float3 EyePosition :  : _EyePosition1 : 8 : 1
//var float4x4 u_WorldMatrix :  : _u_WorldMatrix1[0], 4 : 9 : 1
//var float u_Alpha :  : _u_Alpha1 : 10 : 1
//var float4 a_Position : $vin.POSITION : POSITION : 0 : 1
//var float2 a_TexCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 a_Color : $vin.COLOR0 : COLOR0 : 2 : 1
//var float4 v_Position : $vout.POSITION : POSITION : 3 : 1
//var float2 v_TexCoord : $vout.TEXCOORD0 : TEXCOORD0 : 4 : 1
//var float3 v_Normal : $vout.TEXCOORD1 : TEXCOORD1 : 5 : 1
//var float4 v_Color : $vout.COLOR0 : COLOR0 : 6 : 1
//var float3 v_Eye : $vout.TEXCOORD2 : TEXCOORD2 : 7 : 1

attribute vec4 a_Position;
attribute vec2 a_TexCoord;
attribute vec4 a_Color;
varying vec4 v_Position;
varying vec2 v_TexCoord;
varying vec3 v_Normal;
varying vec4 v_Color;
varying vec3 v_Eye;
uniform vec3 EyePosition;
uniform mat4 u_WorldMatrix;
uniform float u_Alpha;
vec4 _r0004;

 // main procedure, the original name was main
void main()
{

    vec4 _v_Position;
    vec2 _v_TexCoord;
    vec3 _v_Normal;
    vec4 _v_Color;
    vec3 _v_Eye;

    _r0004 = a_Position.x*u_WorldMatrix[0];
    _r0004 = _r0004 + a_Position.y*u_WorldMatrix[1];
    _r0004 = _r0004 + a_Position.z*u_WorldMatrix[2];
    _r0004 = _r0004 + a_Position.w*u_WorldMatrix[3];
    _v_Position = _r0004;
    _v_Normal = a_Position.xyz;
    _v_Eye = EyePosition - a_Position.xyz;
    _v_TexCoord = a_TexCoord.xy;
    _v_Color = a_Color;
    _v_Color.w = a_Color.w*u_Alpha;
    v_Color = _v_Color;
    v_Normal.xyz = a_Position.xyz;
    gl_Position = _r0004;
    v_Eye.xyz = _v_Eye;
    v_TexCoord.xy = a_TexCoord.xy;
} // main end

