/*
// SCE_COPYRIGHT

void main(
	float2 in v_TexCoord		: TEXCOORD0,
	float4 in v_Color			: COLOR0,
	float4 out color			: COLOR,
	uniform sampler2D s_Texture	: TEXUNIT0,
    uniform float2 u_touchCoord,
    uniform float2 u_tension,
    uniform float2 u_clipRect
)
{
	float2 vp = v_TexCoord - u_touchCoord;
	vp.x /= u_clipRect.x;
	vp.y /= u_clipRect.y;

	float power = exp(-dot(vp,vp));
	float2 factor;
	factor.x = max(0.0, min(1.0, (0.99 - pow(v_TexCoord.x - 0.5, 2.0) * 4.0))) * power;
	factor.y = max(0.0, min(1.0, (0.99 - pow(v_TexCoord.y - 0.5, 2.0) * 4.0))) * power;

	float2 coord = v_TexCoord - factor * u_tension;
	coord.y = 1.0 - coord.y;

	color = tex2D(s_Texture, coord) * v_Color;
}
*/

//var sampler2D s_Texture : TEXUNIT0 : _s_Texture1 0 : 3 : 1
//var float2 u_touchCoord :  : _u_touchCoord1 : 4 : 1
//var float2 u_tension :  : _u_tension1 : 5 : 1
//var float2 u_clipRect :  : _u_clipRect1 : 6 : 1
//var float2 v_TexCoord : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
//var float4 v_Color : $vin.COLOR0 : COLOR0 : 1 : 1
//var float4 color : $vout.COLOR : COLOR : 2 : 1

precision highp float;
precision highp int;
varying vec2 v_TexCoord;
varying vec4 v_Color;
uniform sampler2D Texture0;/*s_Texture;*/
uniform vec2 u_touchCoord;
uniform vec2 u_tension;
uniform vec2 u_clipRect;
float _TMP6;
float _x0007;
float _b0011;
float _b0013;
float _b0015;
float _b0017;

 // main procedure, the original name was main
void main()
{

    vec4 _color;
    vec2 _vp;
    vec2 _factor;
    vec2 _coord;

    _vp = v_TexCoord.xy - u_touchCoord;
    _vp.x = _vp.x/u_clipRect.x;
    _vp.y = _vp.y/u_clipRect.y;
    _x0007 = -dot(_vp, _vp);
    _TMP6 = pow(2.71828198E+000, _x0007);
    _b0011 = 9.90000010E-001 - (v_TexCoord.x - 5.00000000E-001)*(v_TexCoord.x - 5.00000000E-001)*4.00000000E+000;
    _b0013 = min(1.00000000E+000, _b0011);
    _factor.x = max(0.00000000E+000, _b0013)*_TMP6;
    _b0015 = 9.90000010E-001 - (v_TexCoord.y - 5.00000000E-001)*(v_TexCoord.y - 5.00000000E-001)*4.00000000E+000;
    _b0017 = min(1.00000000E+000, _b0015);
    _factor.y = max(0.00000000E+000, _b0017)*_TMP6;
    _coord = v_TexCoord.xy - _factor*u_tension;
    _coord.y = 1.00000000E+000 - _coord.y;
    _color = texture2D(Texture0/*s_Texture*/, _coord)*v_Color;
    gl_FragColor = _color;
} // main end

