/*
// SCE_COPYRIGHT

void main(
	float2 in v_TexCoord		: TEXCOORD0,
	float4 in v_Color			: COLOR0,
	float4 out color			: COLOR,
	uniform sampler2D s_Texture	: TEXUNIT0
)
{
	color = v_Color * tex2D( s_Texture, float2( v_TexCoord.x, 1.0 - v_TexCoord.y ) );
}
*/

//var sampler2D s_Texture : TEXUNIT0 : _s_Texture1 0 : 3 : 1
//var float2 v_TexCoord : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
//var float4 v_Color : $vin.COLOR0 : COLOR0 : 1 : 1
//var float4 color : $vout.COLOR : COLOR : 2 : 1

precision highp float;
precision highp int;
varying vec2 v_TexCoord;
varying vec4 v_Color;
uniform sampler2D s_Texture;
vec2 _c0002;

 // main procedure, the original name was main
void main()
{

    vec4 _color;

    _c0002 = vec2(v_TexCoord.x, 1.00000000E+000 - v_TexCoord.y);
    _color = v_Color*texture2D(s_Texture, _c0002);
    gl_FragColor = _color;
} // main end
