/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */
/*
void main( float4 in v_Color0 : COLOR0,
           float4 out Color : COLOR,
           uniform float4 MaterialColor )
{
	Color = v_Color0;
}
*/

/*
precision mediump float;
void main()                                  
{                                            
  gl_FragColor = vec4 ( 1.0, 0.0, 0.0, 1.0 );
}                                            	
*/
precision mediump float;
varying  vec4 v_Color0;
void main()                                  
{                                            
  gl_FragColor = v_Color0;
}   
