/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */
/*
void main(	float4 in a_Position  : POSITION,
			float3 in a_Normal    : NORMAL,
			float4 out v_Position : POSITION,
			float3 out v_LocalPosition : TEXCOORD0,
			float3 out v_Normal   : TEXCOORD1,
			uniform float4x4 WorldViewProj
		   )
{
	v_Position	= mul( a_Position, WorldViewProj );
    v_LocalPosition = a_Position.xyz;
	v_Normal = a_Normal;
}
*/
// glslv output by Cg compiler
// cgc version 2.2.0017, build date Jan 29 2010
// command line args: -profile glslv
// source file: input_v.txt
//vendor NVIDIA Corporation
//version 2.2.0.17
//profile glslv
//program main
//semantic main.WorldViewProj
//var float4x4 WorldViewProj :  : _WorldViewProj1[0], 4 : 5 : 1
//var float4 a_Position : $vin.POSITION : POSITION : 0 : 1
//var float3 a_Normal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 v_Position : $vout.POSITION : POSITION : 2 : 1
//var float3 v_LocalPosition : $vout.TEXCOORD0 : TEXCOORD0 : 3 : 1
//var float3 v_Normal : $vout.TEXCOORD1 : TEXCOORD1 : 4 : 1

attribute vec4 a_Position;
attribute vec3 a_Normal;
varying vec4 v_Position;
varying vec3 v_LocalPosition;
varying vec3 v_Normal;
uniform mat4 WorldViewProj;
vec4 _r0002;

 // main procedure, the original name was main
void main()
{

    vec4 _v_Position;
    vec3 _v_LocalPosition;
    vec3 _v_Normal;

    _r0002 = a_Position.x*WorldViewProj[0];
    _r0002 = _r0002 + a_Position.y*WorldViewProj[1];
    _r0002 = _r0002 + a_Position.z*WorldViewProj[2];
    _r0002 = _r0002 + a_Position.w*WorldViewProj[3];
    _v_Position = _r0002;
    _v_LocalPosition = a_Position.xyz;
    _v_Normal = a_Normal;
    v_Normal.xyz = a_Normal;
    gl_Position = _r0002;
    v_LocalPosition.xyz = a_Position.xyz;
} // main end
