/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */
 /*
// 距離フォグ
void main(	float4 in a_Position  : POSITION,
			float3 in a_Normal    : NORMAL,
			float4 out v_Position : POSITION,
			float4 out v_Color	  : COLOR0,
			
			uniform float4  IAmbient,
			uniform float4  IDiffuse,
			
			uniform float4  KAmbient,
			uniform float4  KDiffuse,
						
			uniform float3  LocalLightDirection,
			uniform float3  EyePosition,
			uniform float	FogNear,
			uniform float   FogFar,
			uniform float4  FogColor,
			uniform float4x4 WorldViewProj
		   )
{
	float3	Eye			= normalize(EyePosition - a_Position.xyz);
	float3	Refrection	= -Eye + 2.0f * dot(a_Normal, Eye) * a_Normal;
	v_Position	= mul( a_Position, WorldViewProj );
	
	float3		Pos		= a_Position.xyz - EyePosition;
	// ここで出る値は透明度。1の場合はかからない
	float		Fog		= FogNear + length(Pos)* FogFar;
	float4		Lambert = IAmbient * KAmbient + IDiffuse * KDiffuse * max(0, dot(a_Normal, -LocalLightDirection)) ;
	v_Color     = Lambert + FogColor * (1 - Fog);
}
*/

// glslv output by Cg compiler
// cgc version 2.2.0017, build date Jan 29 2010
// command line args: -profile glslv
// source file: input_v.txt
//vendor NVIDIA Corporation
//version 2.2.0.17
//profile glslv
//program main
//semantic main.IAmbient
//semantic main.IDiffuse
//semantic main.KAmbient
//semantic main.KDiffuse
//semantic main.LocalLightDirection
//semantic main.EyePosition
//semantic main.FogNear
//semantic main.FogFar
//semantic main.FogColor
//semantic main.WorldViewProj
//var float4 IAmbient :  : _IAmbient1 : 4 : 1
//var float4 IDiffuse :  : _IDiffuse1 : 5 : 1
//var float4 KAmbient :  : _KAmbient1 : 6 : 1
//var float4 KDiffuse :  : _KDiffuse1 : 7 : 1
//var float3 LocalLightDirection :  : _LocalLightDirection1 : 8 : 1
//var float3 EyePosition :  : _EyePosition1 : 9 : 1
//var float FogNear :  : _FogNear1 : 10 : 1
//var float FogFar :  : _FogFar1 : 11 : 1
//var float4 FogColor :  : _FogColor1 : 12 : 1
//var float4x4 WorldViewProj :  : _WorldViewProj1[0], 4 : 13 : 1
//var float4 a_Position : $vin.POSITION : POSITION : 0 : 1
//var float3 a_Normal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 v_Position : $vout.POSITION : POSITION : 2 : 1
//var float4 v_Color : $vout.COLOR0 : COLOR0 : 3 : 1

attribute vec4 a_Position;
attribute vec3 a_Normal;
varying vec4 v_Position;
varying vec4 v_Color;
uniform vec4 IAmbient;
uniform vec4 IDiffuse;
uniform vec4 KAmbient;
uniform vec4 KDiffuse;
uniform vec3 LocalLightDirection;
uniform vec3 EyePosition;
uniform float FogNear;
uniform float FogFar;
uniform vec4 FogColor;
uniform mat4 WorldViewProj;
vec3 _v0011;
float _x0015;
vec4 _r0019;
float _TMP24;
float _a0025;
vec3 _b0029;
float _b0031;

 // main procedure, the original name was main
void main()
{

    vec4 _v_Position;
    vec4 _v_Color;
    vec3 _Pos;
    float _Fog;
    vec4 _Lambert;

    _v0011 = EyePosition - a_Position.xyz;
    _x0015 = dot(_v0011, _v0011);
    inversesqrt(_x0015)*_v0011;
    _r0019 = a_Position.x*WorldViewProj[0];
    _r0019 = _r0019 + a_Position.y*WorldViewProj[1];
    _r0019 = _r0019 + a_Position.z*WorldViewProj[2];
    _r0019 = _r0019 + a_Position.w*WorldViewProj[3];
    _v_Position = _r0019;
    _Pos = a_Position.xyz - EyePosition;
    _a0025 = dot(_Pos, _Pos);
    _TMP24 = 1.00000000E+000/inversesqrt(_a0025);
    _Fog = FogNear + _TMP24*FogFar;
    _b0029 = -LocalLightDirection;
    _b0031 = dot(a_Normal, _b0029);
    _Lambert = IAmbient*KAmbient + (IDiffuse*KDiffuse)*max(0.00000000E+000, _b0031);
    _v_Color = _Lambert + FogColor*(1.00000000E+000 - _Fog);
    v_Color = _v_Color;
    gl_Position = _r0019;
} // main end
