/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */
/*
void main( 
          float2 in  v_TexCoord0      : TEXCOORD0,
          float4 in  v_TexCoord1      : TEXCOORD1,
          float4 out Color	  	      : COLOR,
          uniform sampler2D ColorMap  : TEXUNIT0,
          uniform sampler2D ShadowMap : TEXUNIT1
           )
{
    v_TexCoord1.x /= v_TexCoord1.w;
    v_TexCoord1.y /= v_TexCoord1.w;

    Color = tex2D(ColorMap, v_TexCoord0) * tex2D(ShadowMap, v_TexCoord1.xy).w;
}
*/
// glslf output by Cg compiler
// cgc version 2.2.0017, build date Jan 29 2010
// command line args: -profile glslf
// source file: input_f.txt
//vendor NVIDIA Corporation
//version 2.2.0.17
//profile glslf
//program main
//semantic main.ColorMap : TEXUNIT0
//semantic main.ShadowMap : TEXUNIT1
//var sampler2D ColorMap : TEXUNIT0 : _ColorMap1 0 : 3 : 1
//var sampler2D ShadowMap : TEXUNIT1 : _ShadowMap1 1 : 4 : 1
//var float2 v_TexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
//var float4 v_TexCoord1 : $vin.TEXCOORD1 : TEXCOORD1 : 1 : 1
//var float4 Color : $vout.COLOR : COLOR : 2 : 1

precision highp float;
precision highp int;
varying vec2 v_TexCoord0;
varying vec4 v_TexCoord1;
uniform sampler2D Texture0;//ColorMap;
uniform sampler2D Texture1;//ShadowMap;

 // main procedure, the original name was main
void main()
{

    vec4 _v_TexCoord1;
    vec4 _Color;

    _v_TexCoord1.x = v_TexCoord1.x/v_TexCoord1.w;
    _v_TexCoord1.y = v_TexCoord1.y/v_TexCoord1.w;
    _Color = texture2D(Texture0/*ColorMap*/, v_TexCoord0.xy)*texture2D(Texture1/*ShadowMap*/, _v_TexCoord1.xy).w;
    gl_FragColor = _Color;
} // main end
