/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */
/*
void main( float4 in a_Position  : POSITION,
		   float4 out v_Position : POSITION,
		   uniform float4x4 WorldViewProj
           )
{
	v_Position = mul( a_Position, WorldViewProj );
}
*/

// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -profile glslv
// source file: Simple.vcg.txt
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program main
//semantic main.WorldViewProj
//var float4x4 WorldViewProj :  : _WorldViewProj1[0], 4 : 2 : 1
//var float4 a_Position : $vin.POSITION : ATTR0 : 0 : 1
//var float4 v_Position : $vout.POSITION : HPOS : 1 : 1

attribute vec4 a_Position;
varying vec4 v_Position;
//#version 110

vec4 _v_Position1;
uniform mat4 WorldViewProj;
vec4 _r0002;

 // main procedure, the original name was main
void main()
{


    _r0002 = a_Position.x*WorldViewProj[0];
    _r0002 = _r0002 + a_Position.y*WorldViewProj[1];
    _r0002 = _r0002 + a_Position.z*WorldViewProj[2];
    _r0002 = _r0002 + a_Position.w*WorldViewProj[3];
    _v_Position1 = _r0002;
    gl_Position = _r0002;
} // main end
