/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */
/*
void main( 
			float2 in  v_TexCoord     : TEXCOORD0,
			float4 out Color	  	  : COLOR,
			uniform sampler2D Texture0 : TEXUNIT0)
{
	Color = tex2D(Texture0, v_TexCoord);
}
*/

// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -profile glslf
// source file: input_f.txt
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program main
//semantic main.Texture0 : TEXUNIT0
//var sampler2D Texture0 : TEXUNIT0 : _Texture01 0 : 2 : 1
//var float2 v_TexCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float4 Color : $vout.COLOR : COL : 1 : 1

precision highp float;
precision highp int;
varying vec2 v_TexCoord;
//#version 110

vec4 _Color1;
uniform sampler2D Texture0;
varying vec2 _v_TexCoord1;

 // main procedure, the original name was main
void main()
{


    _Color1 = texture2D(Texture0, _v_TexCoord1);
    gl_FragColor = _Color1;
} // main end

