/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */
/*
void main( float4 in v_Color0 : COLOR0,
           float4 out Color : COLOR,
           uniform float4 MaterialColor )
{
	Color = v_Color0;
}
*/

// glslf output by Cg compiler
// cgc version 2.2.0017, build date Jan 29 2010
// command line args: -profile glslf
// source file: input_f.txt
//vendor NVIDIA Corporation
//version 2.2.0.17
//profile glslf
//program main
//semantic main.MaterialColor
//var float4 MaterialColor :  : _MaterialColor1 : 2 : 1
//var float4 v_Color0 : $vin.COLOR0 : COLOR0 : 0 : 1
//var float4 Color : $vout.COLOR : COLOR : 1 : 1


 // main procedure, the original name was main
precision highp float;
precision highp int;
varying vec4 v_Color0;
void main()
{

    vec4 _Color;

    _Color = v_Color0;
    gl_FragColor = v_Color0;
} // main end

