/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */
/*
void main( float4 in a_Position : POSITION,
           float4 in a_Color0   : COLOR0,
           float4 out v_Position : POSITION,
           float4 out v_Color0   : COLOR0,
           uniform float4x4 WorldViewProj
           )
{
	v_Position	= mul( a_Position, WorldViewProj );
    v_Color0 = a_Color0;
}
*/

// glslv output by Cg compiler
// cgc version 2.2.0017, build date Jan 29 2010
// command line args: -profile glslv
// source file: input_v.txt
//vendor NVIDIA Corporation
//version 2.2.0.17
//profile glslv
//program main
//semantic main.WorldViewProj
//var float4x4 WorldViewProj :  : _WorldViewProj1[0], 4 : 4 : 1
//var float4 a_Position : $vin.POSITION : POSITION : 0 : 1
//var float4 a_Color0 : $vin.COLOR0 : COLOR0 : 1 : 1
//var float4 v_Position : $vout.POSITION : POSITION : 2 : 1
//var float4 v_Color0 : $vout.COLOR0 : COLOR0 : 3 : 1

attribute vec4 a_Position;
attribute vec4 a_Color0;
varying vec4 v_Position;
varying vec4 v_Color0;
uniform mat4 WorldViewProj;
vec4 _r0002;

 // main procedure, the original name was main
void main()
{

    vec4 _v_Position;
    vec4 _v_Color0;

    _r0002 = a_Position.x*WorldViewProj[0];
    _r0002 = _r0002 + a_Position.y*WorldViewProj[1];
    _r0002 = _r0002 + a_Position.z*WorldViewProj[2];
    _r0002 = _r0002 + a_Position.w*WorldViewProj[3];
    _v_Position = _r0002;
    _v_Color0 = a_Color0;
    v_Color0 = a_Color0;
    gl_Position = _r0002;
} // main end

