/*
void main(	float4 in a_Position  : POSITION,
			float2 in a_TexCoord  : TEXCOORD0,
			float4 out v_Position : POSITION,
			float2 out v_TexCoord : TEXCOORD0,
			uniform float4x4 WorldViewProj
		   )
{
	v_Position	= mul( a_Position, WorldViewProj );
	v_TexCoord  = a_TexCoord;
}
*/

attribute vec4 a_Position;
attribute vec2 a_TexCoord;
uniform mat4 WorldViewProj;
varying vec2 v_TexCoord;
void main()                  
{  
   gl_Position = WorldViewProj * a_Position;
   v_TexCoord = a_TexCoord;//
}
